# Android-Kotlin-CleanArchitecture

./: LICENSE  README.md  build.gradle
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/jota/sunshine/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jota/sunshine/data/entity/: CityEntity.kt  CityForecastEntity.kt  CityWeatherEntity.kt  CloudsEntity.kt  CoordinatesEntity.kt  ForecastEntity.kt  MainEntity.kt  SysEntity.kt  WeatherEntity.kt
data/src/main/java/com/jota/sunshine/data/entity/mapper/: CityEntityDataMapper.kt  CityForecastEntityDataMapper.kt  CityWeatherEntityDataMapper.kt  CloudsEntityDataMapper.kt  CoordinatesEntityDataMapper.kt  EntryEntityMapper.kt  ForecastEntityDataMapper.kt  MainEntityDataMapper.kt  SysEntityDataMapper.kt  WeatherEntityDataMapper.kt
data/src/main/java/com/jota/sunshine/data/executor/: JobExecutor.kt
data/src/main/java/com/jota/sunshine/data/net/: Api.kt  RestApi.kt
data/src/main/java/com/jota/sunshine/data/repository/: DataRepository.kt
data/src/main/java/com/jota/sunshine/data/repository/datasource/: CloudDataStore.kt  DataFactory.kt  DataStore.kt
data/src/test/java/com/jota/sunshine/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jota/sunshine/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/com/jota/sunshine/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/jota/sunshine/domain/interactors/: DefaultObserver.kt  GetCityForecastUseCase.kt  GetCityWeatherUseCase.kt  UseCase.kt
domain/src/main/java/com/jota/sunshine/domain/model/: City.kt  CityForecast.kt  CityWeather.kt  Clouds.kt  Coordinates.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt
domain/src/main/java/com/jota/sunshine/domain/repository/: Repository.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/jota/sunshine/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jota/sunshine/: AndroidApplication.kt  Constants.kt  UIThread.kt
presentation/src/main/java/com/jota/sunshine/internal/di/: HasComponent.kt
presentation/src/main/java/com/jota/sunshine/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  MainComponent.kt
presentation/src/main/java/com/jota/sunshine/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  MainModule.kt
presentation/src/main/java/com/jota/sunshine/internal/di/scope/: PerActivity.kt  PerFragment.kt
presentation/src/main/java/com/jota/sunshine/model/: CityForecastModel.kt  CityModel.kt  CityWeatherModel.kt  CloudsModel.kt  CoordinatesModel.kt  ForecastModel.kt  MainModel.kt  SysModel.kt  WeatherModel.kt
presentation/src/main/java/com/jota/sunshine/model/mapper/: CityForecastModelDataMapper.kt  CityModelDataMapper.kt  CityWeatherModelDataMapper.kt  CloudsModelDataMapper.kt  CoordinatesModelDataMapper.kt  EntryModelMapper.kt  ForecastModelDataMapper.kt  MainModelDataMapper.kt  SysModelDataMapper.kt  WeatherModelDataMapper.kt
presentation/src/main/java/com/jota/sunshine/navigation/: Navigator.kt
presentation/src/main/java/com/jota/sunshine/presenter/: BasePresenter.kt  ForecastPresenter.kt  SettingsPresenter.kt  WeatherPresenter.kt
presentation/src/main/java/com/jota/sunshine/view/activity/: BaseActivity.kt  MainActivity.kt
presentation/src/main/java/com/jota/sunshine/view/adapter/: ForecastAdapter.kt
presentation/src/main/java/com/jota/sunshine/view/component/: ItemDecoration.kt
presentation/src/main/java/com/jota/sunshine/view/fragment/: BaseFragment.kt  ForecastFragment.kt  InfoFragment.kt  SettingsFragment.kt  WeatherFragment.kt
presentation/src/main/java/com/jota/sunshine/view/utils/: DateUtils.kt  WeatherUtils.kt
presentation/src/main/java/com/jota/sunshine/view/views/: BaseView.kt  ForecastView.kt  SettingsView.kt  WeatherView.kt
presentation/src/main/res/drawable/: ic_clear.xml  ic_clouds.xml  ic_clouds_broken.xml  ic_clouds_scattered.xml  ic_mist.xml  ic_rain.xml  ic_rain_shower.xml  ic_snow.xml  ic_temp_max.xml  ic_temp_min.xml  ic_thunderstorm.xml  selector_state.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_info.xml  fragment_settings.xml  fragment_weather.xml  item_forecast.xml
presentation/src/main/res/menu/: menu_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/test/java/com/jota/sunshine/: ExampleUnitTest.java
