<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_40"
    tools:context="com.jota.sunshine.view.fragment.WeatherFragment"
    >

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center"
      android:indeterminate="true"
      />

  <LinearLayout
      android:id="@+id/weatherLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="24dp"
      android:orientation="vertical"
      android:visibility="gone"
      >

    <ImageView
        android:id="@+id/iconWeather"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textColor="@color/grey"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_temp_max"
          android:layout_gravity="center"
          android:padding="2dp"
          />

      <TextView
          android:id="@+id/maxTempText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="@color/grey"
          android:layout_marginEnd="8dp"
          />

      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_temp_min"
          android:padding="2dp"
          />

      <TextView
          android:id="@+id/minTempText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:textColor="@color/grey"
          />

    </LinearLayout>
  </LinearLayout>
</FrameLayout>
