<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:id="@+id/action_weather"
      android:enabled="true"
      android:icon="@drawable/ic_navigation_weather"
      android:title="@string/navigation_weather"
      app:showAsAction="ifRoom"
      />
  <item
      android:id="@+id/action_forecast"
      android:enabled="true"
      android:icon="@drawable/ic_navigation_forecast"
      android:title="@string/navigation_forecast"
      app:showAsAction="ifRoom"
      />
  <item
      android:id="@+id/action_info"
      android:enabled="true"
      android:icon="@drawable/ic_navigation_settings"
      android:title="@string/navigation_info"
      app:showAsAction="ifRoom"
      />
</menu>